<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Actividad de eventos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="titulo">Eventos en acción</h1>

    <button id="btnClick">Click simple</button>
    <button id="btnDoble">Doble click</button>
    <button id="btnContext">Click derecho</button>

    <div id="caja">Pasa el mouse</div>

    <form id="formulario">
      <label>Nombre: <input type="text" id="nombre" /></label>
      <br /><br />
      <label>Correo: <input type="email" id="correo" /></label>
      <br /><br />
      <button type="submit">Enviar</button>
    </form>

    <p id="contador">Caracteres: 0</p>

    <script src="app.js"></script>
  </body>
</html>
