/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 1.5rem;
  background: #f9fafb;
  color: #1f2937;
}

h1 {
  margin-bottom: 1rem;
  color: #111827;
}

button {
  margin: 0.25rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: #e5e7eb;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #d1d5db;
}

#caja {
  width: 220px;
  height: 220px;
  background: lightblue;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: background 0.3s, transform 0.2s;
}

#caja.resaltado {
  background: gold;
  transform: scale(1.05);
}

form {
  margin-top: 1rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

label {
  display: block;
  margin-bottom: 0.75rem;
}

input {
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 100%;
  margin-top: 0.25rem;
}

input:focus {
  outline: 2px solid #3b82f6;
}

#contador {
  margin-top: 0.75rem;
  font-weight: bold;
}
