<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Práctica DOM: Contenido y Atributos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img
        id="logo"
        src="https://via.placeholder.com/60x60?text=LOGO"
        alt="Logo inicial"
      />
      <h1 id="site-title" title="Título original">Conferencia Web 2025</h1>
      <nav class="nav">
        <a id="ext-link" href="https://tec.ac.cr">Sitio TEC</a>
        <button id="themeToggle" aria-pressed="false" class="btn">
          Tema oscuro
        </button>
      </nav>
    </header>

    <main class="container">
      <section class="hero">
        <img
          id="hero-img"
          src="https://via.placeholder.com/480x160?text=HERO"
          alt="Imagen hero"
        />
        <p id="desc">
          Este es un <em>texto</em> de descripción con algo de marcado.
        </p>
        <button id="cta" class="btn" disabled>Registrarme</button>
      </section>

      <section class="info">
        <article class="card" id="speaker-card" data-state="idle">
          <h2 class="card-title">Ponente</h2>
          <p class="card-text">Nombre: <span id="speaker-name">—</span></p>
          <ul id="tags" class="tags">
            <li class="tag">JS</li>
            <li class="tag">CSS</li>
            <li class="tag">Accesibilidad</li>
          </ul>
        </article>

        <form id="registerForm" class="card">
          <h3>Registro</h3>
          <label
            >Email:
            <input id="email" type="email" placeholder="" />
          </label>
          <label
            >Nombre:
            <input id="name" type="text" />
          </label>
          <button id="send" class="btn" type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <small id="legal">© 2025 Conferencia Web</small>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
